<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "ps_sqlite"
 *
 * Auto generated by Extension Builder 2015-12-22
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Sqlite',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Miladin Bojic',
	'author_email' => 'miladin.bojic@gmail.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2.0-6.2.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);