<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "pagedit"
 *
 * Auto generated by Extension Builder 2016-06-02
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Page Edit',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Dragan Radisic',
	'author_email' => 'dradisic@peak-sourcing.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2.0-6.2.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);